# TiendaClient

./: LICENSE  Preferences.xml  README.md  Tienda-Preferences.xml  myFile.xml  nb-configuration.xml  nbactions.xml  pom.xml  pom.xml.versionsBackup
Database/: RetailStore.mv.db
src/main/java/Authentication/: Auth.java  Encrpytion.java  Sessions.java
src/main/java/Classes/: Accounts.java  Categories.java  Crudes.java  Orders.java  Products.java  Reports.java  Sales_Staffs.java  Stocks.java
src/main/java/Classes/AbstractClasses/: Brand.java  Brands.java  Category.java  DailyReport.java  EditedUser.java  EditedUserData.java  Email.java  Order.java  Permissions.java  Product.java  ProductDetails.java  ReceiptDetails.java  ReceiptSettings.java  RolePermissionMapping.java  Roles.java  SelectedStaff.java  Staff.java  Stock.java  Transfer.java  UserData.java
src/main/java/Classes/Functions/: Accounts.java  Categories.java  Constants.java  Crudes.java  Notifications.java  Orders.java  ProductDetails.java  Products.java  Reports.java  Sales_Staffs.java  Stocks.java
src/main/java/Classes/Functions/Permissions/: PermissionData.java  PermissionFileManager.java  PermissionGroup.java  Permissions.java  RoleInputDialog.java
src/main/java/Classes/Functions/Printers/: BarcodeGenerator.java  PrintReceipt.java  PrinterSelector.java  Receipts.java
src/main/java/Classes/Utilities/: AudioFile.java  AudioPlayer.java  ExcelFormat.java  IOStreams.java  NotificationManager.java  NumericalFormats.java  OS.java  PaginationController.java  RandomNumbers.java  RandomString.java  Resources.java  SearchEngine.java  SoftwareUpdates.java  SoundPlayer.java  StockThread.java
src/main/java/Database/: DBConnect.java  DBConnection.java  MasterData.java  MasterTables.java  Schema.java
src/main/java/Interface/: AddProduct.form  AddProduct.java  ButtonEditor.java  ButtonRenderer.java  ConsoleCapturer.java  ConsoleFrame.java  CreateBrands.form  CreateBrands.java  JTableSearchTest.java  Login.form  Login.java  Sale.form  Sale.java  SplashDemo.java  SplashJava.java  StaffManagement.java  StatusCellRenderer.java  UIv2.form  UIv2.java  User.java  UserInterface.form  UserInterface.java  UserPanel.form  UserPanel.java  launcher.form  launcher.java
src/main/java/Interface/Products/: RegisterProduct.form  RegisterProduct.java  SampleFrame.form  SampleFrame.java
src/main/java/Interface/Receipts/: MyApplication.java
src/main/java/Interface/Sales/: EditSale.form  EditSale.java  PrinterSettings.form  PrinterSettings.java  ReturnProduct.form  ReturnProduct.java  SaveSale.java
src/main/java/Interface/Stock/: Manage.form  Manage.java
src/main/java/Interface/Users/: EditUser.form  EditUser.java  RegisterNewUser.form  RegisterNewUser.java
src/main/java/UserSettings/: AppColors.java  UserSettings.java
src/main/java/com/nkanabo/Tienda/: AutoUpdater.java  Configurations.java  DateRangeValidator.java  Main.java  Utilities.java  Version.java  testFile.java
src/main/resources/: permissions.json
src/main/resources/db/: migrations.sql
src/main/resources/db/migration/: V1__Initialise_database.sql  V2__Seeder_Master_data.sql  V2__Set_Schema.sql  V3__ReInitialisation.sql  V5__Creating_Products_Details_Table.sql  V6__Permissions_Roles.sql  V7__Receipt_Invoice_Details.sql
src/main/resources/props/: mahitaji.txt  permissions.json
src/main/resources/resources/: permissions.json
src/main/resources/resources/props/: application.properties
